# Environment
ENV=development
GIN_MODE=debug
PORT=8080

# Database (Pgpool in docker-compose)
DATABASE_URL=postgres://user:passhihihi@localhost:5432/urlshortener?sslmode=disable

# Seeding
SEED_ENABLED=true
# enforce | exist-only
SEED_MODE=enforce

# Plan limits
FREE_PLAN_MAX_LINKS=10

SEED_USERS_JSON='[{"email":"test@example.com","apikey":"key1test","plan":"free","role":"user"},{"email":"test2@example.com","apikey":"key2test","plan":"premium","role":"admin"}]'